<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Stories-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Top Stories" id="9pv-A4-QxB" customClass="HeadlinesViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="160" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a8t-BG-MXG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellNews" rowHeight="160" id="Vuk-zf-Ww9" customClass="NewsTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vuk-zf-Ww9" id="Yia-gX-xtX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XJg-JP-XiT">
                                                    <rect key="frame" x="8" y="8" width="398" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q15-Ct-0I4">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="Nsp-83-FT1"/>
                                                                <constraint firstAttribute="width" constant="100" id="cpY-4T-pVR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ty7-Db-X1i">
                                                            <rect key="frame" x="108" y="0.0" width="290" height="100"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y1t-Q0-Sla">
                                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="33.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emq-s7-xnu" userLabel="Author">
                                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="33.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHv-QY-DZ9" userLabel="Timestamp">
                                                                            <rect key="frame" x="203.5" y="0.0" width="86.5" height="33.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFQ-hs-OAP" userLabel="Title">
                                                                    <rect key="frame" x="0.0" y="33.5" width="290" height="33"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpt-jt-ZQd">
                                                                    <rect key="frame" x="0.0" y="66.5" width="290" height="33.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Hpt-jt-ZQd" secondAttribute="bottom" id="gQb-MW-9nA"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XJg-JP-XiT" firstAttribute="top" secondItem="Yia-gX-xtX" secondAttribute="top" constant="8" id="3UX-Kv-Izf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XJg-JP-XiT" secondAttribute="bottom" constant="8" id="9nh-G8-AzV"/>
                                                <constraint firstItem="XJg-JP-XiT" firstAttribute="leading" secondItem="Yia-gX-xtX" secondAttribute="leading" constant="8" id="Zoq-CJ-DKg"/>
                                                <constraint firstAttribute="trailing" secondItem="XJg-JP-XiT" secondAttribute="trailing" constant="8" id="c2b-ye-HOt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgStory" destination="Q15-Ct-0I4" id="Iyv-st-UTd"/>
                                            <outlet property="lblContent" destination="Hpt-jt-ZQd" id="35I-JS-ual"/>
                                            <outlet property="lblSource" destination="emq-s7-xnu" id="XXX-qx-poz"/>
                                            <outlet property="lblTimeStamp" destination="NHv-QY-DZ9" id="adN-gV-hxc"/>
                                            <outlet property="lblTitle" destination="NFQ-hs-OAP" id="2B3-0N-Zi3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a8t-BG-MXG" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="69a-Y3-J3a"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="a8t-BG-MXG" secondAttribute="bottom" id="dJX-OX-Jzo"/>
                            <constraint firstItem="a8t-BG-MXG" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="u6b-km-m6f"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="a8t-BG-MXG" secondAttribute="trailing" id="xxF-P9-wi6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Stories" id="VeQ-x7-Mos"/>
                    <connections>
                        <outlet property="tbNews" destination="a8t-BG-MXG" id="z14-Yo-tef"/>
                        <segue destination="6ct-WX-6jt" kind="show" identifier="Show News" id="Ia4-YN-mwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="97L-AM-hoP">
            <objects>
                <viewController id="6ct-WX-6jt" customClass="NewsDetailViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJi-Q1-9YT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3g0-Bm-JBR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ukp-FN-9p5">
                                        <rect key="frame" x="8" y="8" width="398" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="UKw-fq-N09"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ThV-0l-QLN">
                                        <rect key="frame" x="8" y="216" width="398" height="86.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vw5-xX-hiT">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="23.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAr-4f-Sbv" userLabel="Author">
                                                        <rect key="frame" x="0.0" y="0.0" width="357.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy3-HO-RT3" userLabel="Timestamp">
                                                        <rect key="frame" x="357.5" y="0.0" width="40.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgh-c9-csc" userLabel="Title">
                                                <rect key="frame" x="0.0" y="27.5" width="398" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXp-CN-avQ" userLabel="Source">
                                                <rect key="frame" x="0.0" y="59" width="398" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.98431372549999996" green="0.71372549019999998" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlJ-Ea-oHF" userLabel="Description">
                                                <rect key="frame" x="0.0" y="86.5" width="398" height="0.0"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ThV-0l-QLN" secondAttribute="trailing" constant="8" id="A29-4h-ldf"/>
                                    <constraint firstItem="ThV-0l-QLN" firstAttribute="top" secondItem="ukp-FN-9p5" secondAttribute="bottom" constant="8" id="Awq-Il-kdr"/>
                                    <constraint firstAttribute="trailing" secondItem="ukp-FN-9p5" secondAttribute="trailing" constant="8" id="AyJ-Xy-gLh"/>
                                    <constraint firstItem="ukp-FN-9p5" firstAttribute="top" secondItem="3g0-Bm-JBR" secondAttribute="top" constant="8" id="Bvf-De-hZ0"/>
                                    <constraint firstItem="ukp-FN-9p5" firstAttribute="leading" secondItem="3g0-Bm-JBR" secondAttribute="leading" constant="8" id="pha-rz-uD3"/>
                                    <constraint firstItem="ThV-0l-QLN" firstAttribute="leading" secondItem="3g0-Bm-JBR" secondAttribute="leading" constant="8" id="www-Vd-4cD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3g0-Bm-JBR" firstAttribute="top" secondItem="eWe-ra-e3K" secondAttribute="top" id="Icd-PH-xiZ"/>
                            <constraint firstItem="eWe-ra-e3K" firstAttribute="trailing" secondItem="3g0-Bm-JBR" secondAttribute="trailing" id="QFo-Ce-AhI"/>
                            <constraint firstItem="3g0-Bm-JBR" firstAttribute="leading" secondItem="eWe-ra-e3K" secondAttribute="leading" id="ihB-TZ-LDW"/>
                            <constraint firstItem="eWe-ra-e3K" firstAttribute="bottom" secondItem="3g0-Bm-JBR" secondAttribute="bottom" id="oL2-2a-rby"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eWe-ra-e3K"/>
                    </view>
                    <navigationItem key="navigationItem" id="GWg-iw-Mmc">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="qUk-xw-4eu">
                            <connections>
                                <action selector="click:" destination="6ct-WX-6jt" id="sui-XV-kPs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgNews" destination="ukp-FN-9p5" id="M8O-aG-lyt"/>
                        <outlet property="lblAuthor" destination="rAr-4f-Sbv" id="ojI-Hd-nEE"/>
                        <outlet property="lblDescription" destination="vlJ-Ea-oHF" id="WYd-9M-w7F"/>
                        <outlet property="lblSource" destination="EXp-CN-avQ" id="x1A-S8-fyv"/>
                        <outlet property="lblTimestamp" destination="gy3-HO-RT3" id="zoz-5E-kDd"/>
                        <outlet property="lblTitle" destination="Hgh-c9-csc" id="k5q-zA-YoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvW-dG-uN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628.985507246377" y="-320.08928571428572"/>
        </scene>
        <!--Sources-->
        <scene sceneID="D6A-2G-rvg">
            <objects>
                <tableViewController storyboardIdentifier="VcSources" id="z13-8m-EuJ" customClass="SourcesTableViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" estimatedSectionHeaderHeight="100" sectionFooterHeight="28" id="LfS-96-7Gf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSource" rowHeight="100" id="fDP-eS-xre" customClass="SourceTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fDP-eS-xre" id="sQk-mk-P6Y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="TQl-Az-Gyn">
                                            <rect key="frame" x="8" y="8" width="398" height="83.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKU-VW-Fwf" userLabel="Title">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="43"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ0-yt-yK6" userLabel="Description">
                                                    <rect key="frame" x="0.0" y="43" width="398" height="40.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TQl-Az-Gyn" firstAttribute="leading" secondItem="sQk-mk-P6Y" secondAttribute="leading" constant="8" id="6Y8-aD-Qxc"/>
                                        <constraint firstItem="TQl-Az-Gyn" firstAttribute="top" secondItem="sQk-mk-P6Y" secondAttribute="top" constant="8" id="bFX-bG-sSX"/>
                                        <constraint firstAttribute="trailing" secondItem="TQl-Az-Gyn" secondAttribute="trailing" constant="8" id="yXV-4V-qgW"/>
                                        <constraint firstAttribute="bottom" secondItem="TQl-Az-Gyn" secondAttribute="bottom" constant="8" id="zEd-jD-fNj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblDescription" destination="DZ0-yt-yK6" id="2mb-oi-mGU"/>
                                    <outlet property="lblTitle" destination="vKU-VW-Fwf" id="R0j-R5-gH3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z13-8m-EuJ" id="JVJ-cg-hqx"/>
                            <outlet property="delegate" destination="z13-8m-EuJ" id="673-Ec-EYj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sources" id="BbW-eK-5zI"/>
                    <connections>
                        <segue destination="rGy-GV-fbG" kind="show" identifier="Show Source News " id="Pr4-rP-TlT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWi-2b-0LY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="1125.6696428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="PQm-U7-vJG" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="b6C-5s-boR" kind="relationship" relationship="viewControllers" id="JmR-bY-dSp"/>
                        <segue destination="bQd-zc-td8" kind="relationship" relationship="viewControllers" id="Zgk-wt-yvH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--All Feed-->
        <scene sceneID="k0G-7q-ZdY">
            <objects>
                <tableViewController id="rGy-GV-fbG" customClass="AllNewsTableViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="160" sectionFooterHeight="28" id="Iak-TC-dC7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellNews" rowHeight="160" id="GBb-Bb-Roh" customClass="NewsTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GBb-Bb-Roh" id="7Ey-W0-PF3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mHu-1V-itk">
                                            <rect key="frame" x="8" y="8" width="398" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WhT-L6-og2">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="V2A-Oe-il7"/>
                                                        <constraint firstAttribute="height" constant="100" id="XlH-gT-Cfr"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aYI-Pq-z4m">
                                                    <rect key="frame" x="108" y="0.0" width="290" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yqa-qF-flT">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="33.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhd-5F-Vgj" userLabel="Author">
                                                                    <rect key="frame" x="0.0" y="0.0" width="54" height="33.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P05-it-v5P" userLabel="Timestamp">
                                                                    <rect key="frame" x="203.5" y="0.0" width="86.5" height="33.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdS-Ip-Tza" userLabel="Title">
                                                            <rect key="frame" x="0.0" y="33.5" width="290" height="33"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwj-vf-dxW">
                                                            <rect key="frame" x="0.0" y="66.5" width="290" height="33.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="cwj-vf-dxW" secondAttribute="bottom" id="MIX-2a-clv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mHu-1V-itk" secondAttribute="bottom" constant="8" id="3mX-1S-kVq"/>
                                        <constraint firstItem="mHu-1V-itk" firstAttribute="leading" secondItem="7Ey-W0-PF3" secondAttribute="leading" constant="8" id="6LI-rr-W4n"/>
                                        <constraint firstAttribute="trailing" secondItem="mHu-1V-itk" secondAttribute="trailing" constant="8" id="CZy-EB-vLr"/>
                                        <constraint firstItem="mHu-1V-itk" firstAttribute="top" secondItem="7Ey-W0-PF3" secondAttribute="top" constant="8" id="d82-hV-Rrf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgStory" destination="WhT-L6-og2" id="SJa-al-IuC"/>
                                    <outlet property="lblContent" destination="cwj-vf-dxW" id="crj-SD-2Kz"/>
                                    <outlet property="lblSource" destination="xhd-5F-Vgj" id="KeV-Ra-Ruh"/>
                                    <outlet property="lblTimeStamp" destination="P05-it-v5P" id="7yq-mJ-ogr"/>
                                    <outlet property="lblTitle" destination="sdS-Ip-Tza" id="MkX-GJ-9t7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rGy-GV-fbG" id="l4l-vW-nzL"/>
                            <outlet property="delegate" destination="rGy-GV-fbG" id="074-tc-wEl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Feed" id="R5Z-Ut-HR1"/>
                    <connections>
                        <segue destination="6ct-WX-6jt" kind="show" identifier="Show News" id="jWU-1Z-h6y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ls-4U-LFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.521739130435" y="390.40178571428572"/>
        </scene>
        <!--Top Stories-->
        <scene sceneID="Z6X-hT-yuO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PQm-U7-vJG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Stories" image="ic-home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OSG-OC-egn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="V1V-yS-cDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSD-Oa-1TW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Feed-->
        <scene sceneID="JiR-gr-KpQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b6C-5s-boR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="ic-newspaper" id="D78-ii-EFN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uoe-pz-F7U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rGy-GV-fbG" kind="relationship" relationship="rootViewController" id="yFa-vj-2Uc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBk-bt-Ukj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746.37681159420299" y="390.40178571428572"/>
        </scene>
        <!--Sources-->
        <scene sceneID="OTj-KV-6xW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bQd-zc-td8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sources" image="ic-profile" id="7wU-kc-Gol"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GAm-5y-rrw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z13-8m-EuJ" kind="relationship" relationship="rootViewController" id="cqz-8B-a1Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2d-Rh-xqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="1125.6696428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-home" width="30" height="30"/>
        <image name="ic-newspaper" width="30" height="30"/>
        <image name="ic-profile" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yFa-vj-2Uc"/>
        <segue reference="jWU-1Z-h6y"/>
    </inferredMetricsTieBreakers>
</document>
